VITE_SUPABASE_PROJECT_ID="jlfxhpjrjjurorpipzfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZnhocGpyamp1cm9ycGlwemZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzIzMjQsImV4cCI6MjA4NDIwODMyNH0.qhfbHwC3aQZO4atfZKzTpRsy5x1o_nVjcZfGSuboytI"
VITE_SUPABASE_URL="https://jlfxhpjrjjurorpipzfl.supabase.co"
